## Global Variables
@baseurl=http://127.0.0.1:5000

## Generate Motivation
## Generate Poem
# @name PostGeneratePoem
POST {{baseurl}}/poems/generate

{
  "theme": "percintaan",
  "theme": "hujan",
  "mood": "sedih",
  "stanza_count": 2
###

## Response PostGenerateMotivation
## Response PostGeneratePoem
  "data": [
  "id": 1,
  "title": "Hujan dalam Nada Sedih",
  "content": "Pada bait 1, hujan menyapa perlahan,\nhujan menahan kata,\ndan aku memilih tetap berjalan.\n\nPada bait 2, hujan menyapa perlahan,\nmalam terasa panjang,\ndan aku memilih tetap berjalan.",
  "request_id": 1,
  "created_at": "2026-04-22T13:09:01.867907"
###

## Get Motivation
## Get Poems
# @name GetPoems
GET {{baseurl}}/poems
###

## Response GetMotivations
## Response GetPoems
[
  {
    "id": 1,
    "title": "Hujan dalam Nada Sedih",
    "content": "Pada bait 1, hujan menyapa perlahan,\nhujan menahan kata,\ndan aku memilih tetap berjalan.\n\nPada bait 2, hujan menyapa perlahan,\nmalam terasa panjang,\ndan aku memilih tetap berjalan.",
    "request_id": 1,
    "created_at": "2026-04-22T13:09:01.867907"
  }
]
###

## Get Poem Detail
# @name GetPoemDetail
GET {{baseurl}}/poems/1
Content-Type: application/json
###

## Response GetPoemDetail
{
  "id": 1,
  "title": "Hujan dalam Nada Sedih",
  "content": "Pada bait 1, hujan menyapa perlahan,\nhujan menahan kata,\ndan aku memilih tetap berjalan.\n\nPada bait 2, hujan menyapa perlahan,\nmalam terasa panjang,\ndan aku memilih tetap berjalan.",
  "request_id": 1,
  "created_at": "2026-04-22T13:09:01.867907"
}
  "page": 1,
  "per_page": 10,
  "total": 13,
  "total_pages": 2
}
###